\documentclass[aspectratio=169, usenames, dvipsnames]{beamer}
% Document settings
\usetheme{default}
% Disable annoying navigation symbols
\setbeamertemplate{navigation symbols}{}

\definecolor{haskelldark}{HTML}{453B61}
\definecolor{haskell}{HTML}{5F5285}
\definecolor{haskelllight}{HTML}{8D5089}

\setbeamercolor{titlelike}{fg=haskelllight}
\setbeamercolor{section in toc}{fg=haskell}
\setbeamercolor{subsection in toc}{fg=haskelldark}

\setbeamercolor{local structure}{fg=haskelldark}

% Set emphasis color
\setbeamercolor{emph}{fg=haskelllight}
\renewcommand<>{\emph}[1]{%
  {\usebeamercolor[fg]{emph}#1}%
}

% Font settings
\usepackage{fontspec}
\setmonofont[
  Contextuals={Alternate}
]{Fira Code}
\usefonttheme[onlymath]{serif}

% Minted settings
\usepackage{minted}
\usemintedstyle{friendly}

% Hyperref
\usepackage{hyperref}
\hypersetup{
  colorlinks,
  allcolors=.,
  urlcolor=haskell,
}

% Footnote symbols
\usepackage[symbol*]{footmisc}
\setfnsymbol{wiley}

% Caption style
\usepackage{caption}
\captionsetup[figure]{labelformat=empty, textfont=it}

% Other packages
\usepackage{graphicx}
\usepackage{menukeys}
\usepackage{xcolor}

% Title page details
\title{\Huge Haskell-lukiokurssi}
\author{Niklas Halonen \and Matias Zwinger}
\institute{Otaniemen Lukio}
\date{2022}

% Section title page
\AtBeginSection[ ]
{
\begin{frame}{Kappaleen sisältö}
  \tableofcontents[
  currentsubsection,
  hideothersubsections,
  sectionstyle=show/hide,
  ]
\end{frame}
}

% Clear footnote counter for each new slide
\AtBeginEnvironment{frame}{\setcounter{footnote}{0}}

\begin{document}

% Title page
\begin{frame}
  \titlepage
\end{frame}

% Table of contents
\begin{frame}{Sisällysluettelo}
  \tableofcontents[hideallsubsections]
\end{frame}

\input{chapter1}

\end{document}
