% !TEX TS-program = XeLaTeX
\documentclass[landscape,a4paper,10pt]{scrartcl}
\usepackage[T1]{fontenc}
\usepackage{fontspec}
\usepackage{tikz} 			% Use the calendar.sty style
\usepackage{fancyhdr}		% header and footer

\usepackage[landscape, headheight = 2cm, margin=.5cm, top = 1cm, nofoot]{geometry}
\usetikzlibrary{calc}
\usetikzlibrary{calendar}
\setmainfont{Comic Mono}

% User defined
\def\lastyear{2022}
\def\year{2023}

\def\note#1#2{
  \node [anchor=north west, text width= 3.4cm] at
    ($(cal-#1.north west)+(4em, 0em)$) {#2};
}

\thispagestyle{empty}
\renewcommand{\headrulewidth}{0.0pt}
\begin{document}
\pagestyle{fancy}
\begin{center}
\begin{tikzpicture}[every day/.style={anchor = north}]
\calendar[
  dates=\lastyear-12-01 to \year-03-30,
  name=cal,
  day yshift = 3em,
  day code=
  {
    \node[name=\pgfcalendarsuggestedname,every day,shape=rectangle,
    minimum height= .53cm, text width = 4.4cm, draw = gray]{\tikzdaytext};
    \draw (-1.8cm, -.1ex) node[anchor = west]{\footnotesize%
      \pgfcalendarweekdayshortname{\pgfcalendarcurrentweekday}};
  },
  execute before day scope=
  {
    \ifdate{day of month=1}
    {
      % Shift right
      \pgftransformxshift{4.8cm}
      % Print month name 
      \draw (0,0)node [shape=rectangle, minimum height= .53cm,
        text width = 4.4cm, draw = black, text centered]
        {\textbf{\pgfcalendarmonthname{\pgfcalendarcurrentmonth}}};
    }{}
    \ifdate{workday}
    {
      % normal days are white
      \tikzset{every day/.style={fill=white}}
      \ifdate{equals=12-13}{\tikzset{every day/.style={fill=blue!20}}}{}
      \ifdate{equals=12-20}{\tikzset{every day/.style={fill=blue!20}}}{}
      \ifdate{between=12-23 and 12-31}{\tikzset{every day/.style={fill=green!20}}}{}
      \ifdate{between=01-01 and 01-08}{\tikzset{every day/.style={fill=green!20}}}{}
      \ifdate{equals=01-10}{\tikzset{every day/.style={fill=blue!20}}}{}
      \ifdate{equals=01-17}{\tikzset{every day/.style={fill=blue!20}}}{}
      \ifdate{equals=01-24}{\tikzset{every day/.style={fill=blue!20}}}{}
      \ifdate{between=01-30 and 02-07}{\tikzset{every day/.style={fill=cyan!20}}}{}
      \ifdate{equals=02-14}{\tikzset{every day/.style={fill=blue!20}}}{}
      \ifdate{equals=02-21}{\tikzset{every day/.style={fill=blue!20}}}{}
      \ifdate{between=02-20 and 02-24}{\tikzset{every day/.style={fill=green!20}}}{}
      \ifdate{equals=02-28}{\tikzset{every day/.style={fill=blue!20}}}{}
      \ifdate{equals=03-07}{\tikzset{every day/.style={fill=blue!20}}}{}
      \ifdate{equals=03-14}{\tikzset{every day/.style={fill=blue!20}}}{}
      \ifdate{equals=03-21}{\tikzset{every day/.style={fill=blue!20}}}{}
      \ifdate{equals=03-28}{\tikzset{every day/.style={fill=blue!20}}}{}
      \ifdate{between=03-29 and 03-30}{\tikzset{every day/.style={fill=cyan!20}}}{}
    }{}
    \ifdate{Saturday}{\tikzset{every day/.style={fill=yellow!50}}}{}
    \ifdate{Sunday}{\tikzset{every day/.style={fill=yellow!50}}}{}
  },
  execute at begin day scope=
  {
    % each day is shifted down according to the day of month
    \pgftransformyshift{-.53*\pgfcalendarcurrentday cm}
  }
];

\note{\lastyear-12-13}{1, Kurssi alkaa}
\note{\lastyear-12-20}{1}
\note{\lastyear-12-23}{Joululoma}
\note{\year-01-10}{3}
\note{\year-01-17}{3}
\note{\year-01-24}{4}
\note{\year-02-14}{5}
\note{\year-02-28}{5}
\note{\year-03-07}{6}
\note{\year-03-14}{6}
\note{\year-03-21}{7}
\note{\year-03-28}{8}
\note{\year-02-20}{Talviloma}
\end{tikzpicture}

\end{center}
\end{document}
